<%= if @user_id != nil and @user_id == @user.id do %>
  <div class="panel panel-default">
    <div class="panel-heading">
      修改密码
    </div>

    <div class="panel-body post">
      <form class="col-md-6 form-horizontal" action="<%= user_path(@conn, :update, @user.id) %>" method="post">
        <input type="hidden" name="_method" value="PATCH">

        <div class="form-group">
          <span class="control-label col-sm-3">当前密码</span>
          <div class="col-sm-9">
            <input rows="1" type="password" class="form-control" name="user[oldPass]"></input>
          </div>
        </div>

        <div class="form-group">
          <span class="control-label col-sm-3">新密码</span>
          <div class="col-sm-9">
            <input rows="1" type="password" class="form-control" name="user[newPass]"></input>
          </div>
        </div>

        <div class="form-group">
          <span class="control-label col-sm-3">确认新密码</span>
          <div class="col-sm-9">
            <input rows="1" type="password" class="form-control" name="user[confirmPass]"></input>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-9 col-sm-offset-3">
            <input type="submit" class="btn btn-primary" value="更新"></input>
          </div>
        </div>

        <%= if @errors do %>
          <%= for error <- @errors do %>
            <div class="alert alert-warning">
              <%= "#{elem(error, 0)} #{elem(error, 1)}" %>
            </div>
          <% end %>
        <% end %>
      </form>
    </div>
  </div>
<% end %>
